<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deckster.Communication\Deckster.Communication.csproj" />
      <ProjectReference Include="..\Deckster.Core\Deckster.Core.csproj" />
      <ProjectReference Include="..\Deckster.CrazyEights\Deckster.CrazyEights.csproj" />
    </ItemGroup>

</Project>
