# deckster

src/Deckster.Communication/: Deckster.Communication.csproj  DecksterClient.cs  DecksterCommunicator.cs  DecksterConstants.cs  DecksterJson.cs  DerivedTypeConverter.cs  IDecksterCommunicator.cs  JsonDerived.cs  JsonDerivedAttribute.cs  StreamExtensions.cs
src/Deckster.Communication/Handshake/: ClientHelloMessage.cs  ClientPortMessage.cs  ConnectRequest.cs  ConnectResponse.cs  PlayerData.cs  ServerHelloFailure.cs  ServerHelloMessage.cs
src/Deckster.Core/: Deckster.Core.csproj  Log.cs  StringExtensions.cs
src/Deckster.Core/Collections/: StackExtensions.cs
src/Deckster.Core/CrazyEights/: CrazyEightsGame.cs  GameState.cs
src/Deckster.Core/Domain/: Card.cs  Deck.cs  Player.cs  RandomExtensions.cs  Suit.cs  UserRepo.cs
src/Deckster.Core/Games/: CommandResult.cs  FailureResult.cs  ICommand.cs  IHaveDiscriminator.cs  SuccessResult.cs
src/Deckster.Core/Handshake/: ConnectMessage.cs
src/Deckster.Core/Serialization/: DerivedTypeConverter.cs
src/Deckster.CrazyEights/: CrazyEightsClient.cs  CrazyEightsClientFactory.cs  CrazyEightsCommand.cs  CrazyEightsMessage.cs  Deckster.CrazyEights.csproj  DecksterConstants.cs  PlayerPutMessage.cs
src/Deckster.CrazyEights/Game/: CardResult.cs  CrazyEightsException.cs  CrazyEightsGame.cs  CrazyEightsPlayer.cs  CrazyEightsRepo.cs  GameState.cs  OtherCrazyEightsPlayer.cs  PlayerViewOfGame.cs
src/Deckster.Games/: CardExtensions.cs  Deckster.Games.csproj  GameObject.cs
src/Deckster.Games/ChatRoom/: ChatRoom.cs
src/Deckster.Games/CrazyEights/: CrazyEightsGame.cs
src/Deckster.Games/Gabong/: GabongGame.cs
src/Deckster.Games/Idiot/: IdiotGame.cs
src/Deckster.Games/Reflection/: TypeExtensions.cs
src/Deckster.Games/Uno/: UnoGame.cs
src/Deckster.Games/Yaniv/: YanivGame.cs  YanivGameCreatedEvent.cs  YanivMessages.cs  YanivPlayer.cs
src/Deckster.Server/: CrazyEightsExtensions.cs  Deckster.Server.csproj  Log.cs  Program.cs  Startup.cs
src/Deckster.Server/Authentication/: AuthenticationExtensions.cs  UserLoaderMiddleware.cs  UserTokenAuthenticationMiddleware.cs
src/Deckster.Server/CodeGeneration/: KotlinBuilder.cs  OpenApiDocumentGenerator.cs  OpenApiSchemaGenerator.cs
src/Deckster.Server/Collections/: CollectionExtensions.cs  ListAsStackExtensions.cs  ListExtensions.cs
src/Deckster.Server/Communication/: IServerChannel.cs  WebSocketServerChannel.cs
src/Deckster.Server/Controllers/: CardGameController.cs  ChatRoomController.cs  CrazyEightsController.cs  GameController.cs  GameVm.cs  HomeController.cs  IdiotController.cs  MetaController.cs  UnoController.cs  WebSocketExtensions.cs  YanivController.cs
src/Deckster.Server/Data/: AsyncQueryableExtensions.cs  IEventStream.cs  IRepo.cs  InMemoryEventStream.cs  InMemoryRepo.cs  MartenEventStream.cs  MartenRepo.cs
src/Deckster.Server/Games/: CardExtensions.cs  DecksterPlayer.cs  EventExtensions.cs  GameCreatedEvent.cs  GameHost.cs  GameHostRegistry.cs  GameObject.cs  GameProjection.cs  GameRegistry.cs  IGameHost.cs  NullContext.cs  ServerChannel.cs  StandardGameHost.cs
src/Deckster.Server/Infrastructure/: ConnectionContext.cs  DecksterContext.cs  DecksterServer.cs  DecksterServerBuilder.cs  IDecksterMiddleware.cs  InProcessDecksterChannel.cs
src/Deckster.Server/Serialization/: Jsons.cs
(+236 files in other folders)
